#Plugins Manager Configuration File
#date and time info

# This is the absolute path to your css file name
css_file_name=/path/to/css/file.css

# This is the absolute path to your body background image
background_image_file_name_value=/path/to/background/image.png

# This is the folder where the html file that is generated by this plugin will reside
output_folder_name=/path/to/output/folder

# This is the actual file name of the html file that will be created
output_file_name=somefile.html

# This is to turn on or off the last line of the file saying "using PluginsManager vxx.xx.xx"
plugin_name_branding=off

# This turns the entire plugin on or off
toggle=on

# This changes the text above the plugins you use
plugins_pretext=This server uses the following plugins:

# This changes the text above the server version you use
server_pretext=This server runs:

# This toogles the column view of the plugins on or off
column_view=off

# This turns on or off the last line of the file saying "This page was generated on: date @ time"
last_updated=on

# This toggles whether you want the plugins to be alphabetized when listed
alphabetize_plugin=on
